<html>
<html lang="en">
<head>
<title>About me</title>
<center><body style="background-color:   #eaecee   ;></center>s
<meta charset="UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Times New Roman;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #2c3e50 ;
  color: white;
  font-size: 15px;
}

/* Page Content */
.content {padding:2px;}
</style>
</head>
<body>

<div class="header">
<h1>About Me</h1>
</div>

<style>
    table,th,td{
 border: 1px solid black;
 border collapse: collapse;
 padding:15px;
}
    th{
 color:BLACK;
}
<style>
    table,th,td{
 border: 1px solid black;
 border collapse: collapse;
 padding:15px;
}
    th{
 color:BLACK;
}
</style>
</head>
<body>
<table style="width:100%"> 
<td>
<img src="nassa.JPG" alt="PROFILE"
style="width:42px;height:42;">
<br>
<a href = "profile.html"> Home </a>
</td>
<td>
<img src="education.JPG" alt="EDUCATION"
style="width:42px;height:42;">
<br>
<a href = "education.html"> Education </a>
</td>
<td>
<img src="work.JPG" alt="Work Experience"
style="width:42px;height:42;">
<br>
<a href = "work experience.html"> Work Experience </a>
</td>
<td>
<img src="skills.JPG" alt="Skills"
style="width:42px;height:42;">
<br>
<a href = "skills.html"> Skills </a>
</td>
<td>
<img src="activities.jpg" alt="Activities"
style="width:42px;height:42;">
<br>
<a href = "activities.html"> Activities </a>
</td>
<td>
<img src="about me.jpeg" alt="About Me"
style="width:42px;height:42;">
<br>
<a href = "about me.html"> About Me </a>
</td>
<td>
<img src="co-curricular.jpg" alt="co-curricular activities"
style="width:42px;height:42;">
<br>
<a href = "co-curricular.html"> co-curricular activities </a>
</td><table style="width:100%">
 <td>
<br> 
<main>
        <section>
            <h2>Personal Details</h2>
            <p>Name: Nasshadatul Assyikin Binti Ena</p>
            <p>Age: 22 years old</p>
            <p>Gender: Female</p>
            <p>Date of Birth: 5 December 2002</p>
            <p>Region: Islam</p>
	    <p>Gender: Female</p>
            <p>Email: assyikinnasshadatul@gmail.com</p>
            <p>Mobile Number: +601112488597</p>
            <p>Address:Kampung Hulu Emplam, 94650, Kabong, Sarawak</p>
        </section>
    </main>

    </tr>
</table>
<tr>
<td colspan="2"
bgcolor="skyblue" align="center">
This website may contain confidential information and intendend for the recipient specified in message only.

</td>
</tr>
<footer>
  <p><font size=4><b>&copy; 2024 Nasshadatul Assyikin Binti Ena. All right reserved.</b></p>

  <p><font size=4><This website are for the purpose of assignment on HTML only.</p>
<p>Recommended browser Google Chrome. Resolution 1366 x 768.</p>
<p> Last update 21 May 2024.</p>
</footer>

</body>
</html>

