<!DOCTYPE html>
<html lang="en">
<head>
<title>EDUCATION</title>
<link rel="stylesheet" href="styless.css"><center>
<body style="background-color:   #eaecee   ;></center>s
<meta charset="UTF-8><meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the body */
body {
  font-family: Times New Roman;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #2c3e50 ;
  color: white;
  font-size: 15px;
}

/* Page Content */
.content {padding:2px;}
</style>
</head>
<body>

<div class="header">
<h1>Education</h1>
</div>

<style>
    table,th,td{
 border: 1px solid black;
 border collapse: collapse;
 padding:15px;
}
    th{
 color:BLACK;
}
<style>
    table,th,td{
 border: 1px solid black;
 border collapse: collapse;
 padding:15px;
}
    th{
 color:BLACK;
}
</style>
</head>
<body>
<table style="width:100%"> 
<td>
<img src="nassa.JPG" alt="PROFILE"
style="width:42px;height:42;">
<br>
<a href = "profile.html"> Home </a>
</td>
<td>
<img src="education.JPG" alt="EDUCATION"
style="width:42px;height:42;">
<br>
<a href = "education.html"> Education </a>
</td>
<td>
<img src="work.JPG" alt="Work Experience"
style="width:42px;height:42;">
<br>
<a href = "work experience.html"> Work Experience </a>
</td>
<td>
<img src="skills.JPG" alt="Skills"
style="width:42px;height:42;">
<br>
<a href = "skills.html"> Skills </a>
</td>
<td>
<img src="activities.jpg" alt="Activities"
style="width:42px;height:42;">
<br>
<a href = "activities.html"> Activities </a>
</td>
<td>
<img src="about me.jpeg" alt="About Me"
style="width:42px;height:42;">
<br>
<a href = "about me.html"> About Me </a>
</td>

   

<table style="width:100%">
 <td>
<br> 
<h2 style= "color:Chocolate;"><b><u>MAR 2023- PRESENT</b></u></h2>
<b>Bachelor of Business Administration(Hons)Finance (UITM CAMPUS SAMARAHAN, SARAWAK)</b>
<br>
<ul style="list-style-type:circle;">
<li>Expected Graduation Feb 2026</li>
<br>
<li> GPA: 3.39</li>
<br>
<li> Relevant Coursework: Accounting, Investments,Risk Management, Corporate Finance 
</li>
</ul>
</br>

<br> 
<h2 style= "color:Chocolate;"><b><u>OCT 2020- FEB 2023</b></u></h2>
<b>Diploma In Halal Management(UITM CAMPUS SAMARAHAN 2, SARAWAK)</b>
<br>
<ul style="list-style-type:circle;">
<li>GPA: 3.48</li>
<br>
<li>Quality management, food processing </li>
<br>
<li> Halal laws and regulations </li>
<br>
<li> Auditing</li>
</ul>
</br>

<br><b>
<h2 style= "color:Chocolate;"><b><u>JAN 2015 - DEC 2019</b></u></h2>
</b>
<b>SMK AGAMA SARATOK</b>
<br>
<ul style="list-style-type:circle;">
<li> SPM: 1A 4B+ 1B 3C+ 1C </li>
<br>
<li> Educated with Islamic Sharia teachings</li>
<br>
<li> All subjects credit for SPM</li>
<br>
</br></td>
</br>
<br> 

    </tr>
    <tr>
 
    </tr>
</table>
<tr>
<td colspan="2"
bgcolor="skyblue" align="center">
This website may contain confidential information and intendend for the recipient specified in message only.

</td>
</tr>
<footer>
  <p><font size=4><b>&copy; 2024 Nasshadatul Assyikin Binti Ena. All right reserved.</b></p>

  <p><font size=4><This website are for the purpose of assignment on HTML only.</p>
<p>Recommended browser Google Chrome. Resolution 1366 x 768.</p>
<p> Last update 21 May 2024.</p>
</footer>

</body>
</html>
